<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 3.3.7 Starter Template - by apacara.com</title>

    <!-- Bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/background.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <style>
      @font-face { font-family: ParamoreAlbum; src: url('fonts/ParamoreAlbum.ttf'); } 
      h2 {
         font-family: ParamoreAlbum; color: black
             
      }
      
      #myDivv
      {
          background-image: url(foto/bgbg.jpg);
        position: absolute;      
        left: -5%;
	height: 700px;
	width: 1335px;
	background-size: 100%;
        background-repeat: no-repeat;
      }
      
       #myDivv2
      {
          background-image: url(foto/background2.png);
        position: absolute;      
        left: -5%;
	height: 700px;
	width: 1335px;
	background-size: 100%;
        background-repeat: no-repeat;
      }
    </style>
    
  </head>
  <body class="a">
    <!-- AWAL CONTENT  -- hapus dari sini kebawah (sampai AKHIR CONTENT) -->
   
    
   <br/>
   <br />
   <br />
   <br />
   <br />
            
            <div class="collapse navbar-collapse" id="myNavBar">
                <ul class="nav navbar-nav navbar right">
                    <li class="active"><a href="#"><img src="foto/rumah.png" height="80px"></a></li> 
                    <li><a href="#feature"><img src="foto/PICTURESS.png" height="80px"> </a></li> 
                    <li><a href="#feature2"><img src="foto/MUSIK.jpg" height="80px"></a></li>
                    <li><a href="#"><img src="foto/VIDEOO.png" height="80px"></a></li> 
                </ul>
            </div>
    
    <br />
    <br />
    <br />
    <br />
    
                
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>  
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="foto/paramore2.jpg">
            </div>
            <div class="item">
                <img src="foto/paramore3.jpg">
            </div>
            <div class="item">
                <img src="foto/paramore7.jpg">
            </div>
            
            </div>
        </div>
        
    
    <br />
    <br />
    <br />
   
   
    
    
    
    
    <div id="myDivv">
         <div class="container text-center">
        
        <h2><a name="feature">WHAT WILL YOU GET ON THIS SITE?</a></h2>
        
       
    </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
        <div class="container">
  
  <div class="row">
    <div class="col-md-4">
      
        <a href="foto/baju1.png" target="_blank">
          <img src="foto/baju1.png" alt="Lights" style="width:50%">
          <div class="caption">
            <p>Paramore Eye T-shirt</p>
            <button class="btn btn-primary btn-lg outline">Buy</button>
          </div>
        </a>
     
    </div>
    <div class="col-md-4">
      
        <a href="foto/baju2.png" target="_blank">
          <img src="foto/baju2.png" alt="Nature" style="width:50%">
          <div class="caption">
            <p>Paramore Eye T-shirt</p>
            <button>Buy</button>
          </div>
        </a>
    
    </div>
   
  </div>
</div>
            
        </div>
    
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
      <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
      <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
      <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
    
    <div id="myDivv2">
        <a name="feature2"></a>
        <div class="container">
  <h2>Join PARAWHORE Fansite</h2>
  <form action="/action_page.php">
      
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
    </div>
    
    
   
   

    <!-- AKHIR CONTENT - dari sini kebawah jgn dihapus -->
    <!-- jQuery (dibutuhkan oleh Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap js dan semua plugins diletakkkan dibawahnya -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>